# TODO API MANUAL TEST REPORT
# BASE URL: http://localhost:8000/

================================================================================
TEST SUMMARY
================================================================================
| TC-ID | TEST CASE DESCRIPTION               | STATUS |
|-------|-------------------------------------|--------|
| TC-01 | User Registration - Success         | PASS   |
| TC-02 | User Registration - Missing Fields  | PASS   |
| TC-03 | User Login - Valid Credentials      | PASS   |
| TC-04 | User Login - Invalid Password       | PASS   |
| TC-05 | User Login - Invalid Username       | PASS   |
| TC-06 | Create Todo - Valid                 | PASS   |
| TC-07 | Create Todo - Missing Fields        | PASS   |
| TC-08 | Get All User Todos                  | PASS   |
| TC-09 | Get Completed Todos                 | PASS   |
| TC-10 | Get Incomplete Todos                | PASS   |
| TC-11 | Get Todo - Valid Owner              | PASS   |
| TC-12 | Get Todo - Invalid Owner            | PASS   |
| TC-13 | Update Todo - Valid Owner           | PASS   |
| TC-14 | Update Todo - Invalid Owner         | PASS   |
| TC-15 | Delete Todo - Valid Owner           | PASS   |
| TC-16 | Delete Todo - Invalid Owner         | PASS   |

================================================================================
DETAILED TEST RESULTS
================================================================================

[TC-01] User Registration - Success
Endpoint: POST /api/register/
Request: {"username":"testuser1","email":"test1@example.com","password":"Test@123"}
Response: 200 OK | {"token":"abc123...","message":"Registration Success"}

[TC-02] User Registration - Missing Fields
Endpoint: POST /api/register/
Request: {"username":"","email":"test2@example.com","password":"Test@123"}
Response: 400 Bad Request | {"username":["This field may not be blank."]}

[TC-03] User Login - Valid Credentials
Endpoint: POST /api/login/
Request: {"username":"testuser1","password":"Test@123"}
Response: 200 OK | {"token":"xyz456...","message":"Login Success"}

[TC-04] User Login - Invalid Password
Endpoint: POST /api/login/
Request: {"username":"testuser1","password":"wrong"}
Response: 400 Bad Request | {"error":"Invalid credentials"}

[TC-05] User Login - Invalid Username
Endpoint: POST /api/login/
Request: {"username":"nonexistent","password":"Test@123"}
Response: 400 Bad Request | {"error":"Invalid credentials"}

[TC-06] Create Todo - Valid
Endpoint: POST /api/todos/
Headers: Authorization: Token abc123...
Request: {"title":"Test Todo","description":"Test Description"}
Response: 201 Created | {"id":1,"title":"Test Todo",...}

[TC-07] Create Todo - Missing Fields
Endpoint: POST /api/todos/
Headers: Authorization: Token abc123...
Request: {"description":"Missing Title"}
Response: 400 Bad Request | {"error":"Both title and description are required"}

[TC-08] Get All User Todos
Endpoint: GET /api/todos/
Headers: Authorization: Token abc123...
Response: 200 OK | Paginated list of todos (2 items per page)

[TC-09] Get Completed Todos
Endpoint: GET /api/todos/?completed=true
Headers: Authorization: Token abc123...
Response: 200 OK | Only completed todos

[TC-10] Get Incomplete Todos
Endpoint: GET /api/todos/?completed=false
Headers: Authorization: Token abc123...
Response: 200 OK | Only incomplete todos

[TC-11] Get Todo - Valid Owner
Endpoint: GET /api/todos/1/
Headers: Authorization: Token abc123...
Response: 200 OK | Todo details

[TC-12] Get Todo - Invalid Owner
Endpoint: GET /api/todos/2/
Headers: Authorization: Token xyz456...
Response: 403 Forbidden | {"error":"No permission"}

[TC-13] Update Todo - Valid Owner
Endpoint: PUT /api/todos/1/
Headers: Authorization: Token abc123...
Request: {"title":"Updated Title","completed":true}
Response: 200 OK | Updated todo

[TC-14] Update Todo - Invalid Owner
Endpoint: PUT /api/todos/2/
Headers: Authorization: Token abc123...
Response: 403 Forbidden | {"error":"No permission"}

[TC-15] Delete Todo - Valid Owner
Endpoint: DELETE /api/todos/1/
Headers: Authorization: Token abc123...
Response: 204 No Content

[TC-16] Delete Todo - Invalid Owner
Endpoint: DELETE /api/todos/2/
Headers: Authorization: Token abc123...
Response: 403 Forbidden | {"error":"No permission"}

================================================================================
TEST METRICS
================================================================================
Total Test Cases: 16
Passed: 16 
Failed: 0 

